service servicemanager /system/bin/servicemanager
    class core
    user system
    group system readproc
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart audioserver
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart inputflinger
    onrestart restart drm
    onrestart restart cameraserver
    onrestart restart system_control
    onrestart restart keystore
    onrestart restart tvd
    onrestart restart hdmi_cec
    writepid /dev/cpuset/system-background/tasks

